{
    "python.pythonPath": "C:\\Users\\david\\anaconda3\\envs\\myenv\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}